.header-bg {
  background-color: var(--verde1);
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.header-menu a {
  color: var(--branco);
  padding: 16px 0px;
  display: inline-block;
  position: relative;
}

.header-menu a:after {
  content: "";
  display: block;
  height: 2px;
  width: 0px;
  background: var(--branco);
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}

.header-menu a:hover::after,
.header-menu a.ativo::after {
  width: 100%;
}

@media (max-width: 800px) {
  .header-menu {
    gap: 20px;
  }
  .header-menu a {
    grid-template-columns: 1fr;
  }
  .header-menu a {
    background-color: var(--verde2);
    padding: 10px 14px;
    border-radius: 4px;
  }
  .header-menu a:after {
    display: none;
  }
  .header-menu a:hover {
    background-color: var(--verde3);
  }
}

@media (max-width: 600px) {
  .header-menu {
    gap: 12px;
  }
}
